{
  "name": "tooter",
  "version": "0.22.0",
  "description": "Add 'Toot' and 'Share to Mastodon' buttons to the web Edit",
  "main": "tooter.js",
  "scripts": {
    "eslint": "eslint ./",
    "addons-linter": "addons-linter ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ineffyble/tooter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ineffyble/tooter/issues"
  },
  "homepage": "https://github.com/ineffyble/tooter#readme",
  "dependencies": {
    "addons-linter": "^0.18.0",
    "eslint": "^3.19.0"
  }
}
